[basic_conf]
#work_dir=/home/disk1/zhangzhiming/code/ml/lcct/
work_dir=../
word_min_count=4
label2clsName=label.clsName
id2docName=id.docName
word2id=word.id
word2idf=word.idf
tfidf_svm=tfid.svm

train_test_dir=train_test_dir

[pre_process]
file_tag=classify
json_data=classify.json
wordseg_data=classify.seg
vocab_data=classify.voc
tfidf_data=classify.tfidf
train_test_dir=train_test_dir
train_test_rate=0.5
cross_validation_num=5
#ignore_df_rate [0,1],1 means no ignore
ignore_df_rate=0.8
[feature_selection]
is_chi2=1
chi2_best_k=10000

